@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(xl)
	.button_gallery
		padding-left: 5px(!important)





// ≥992px
+media-breakpoint-down(lg)
	.happy_hout__top p
		padding: 13%
	.happy_hout__bot p
		padding: 13%
	.menu_breakfast p
		padding: 40% 20%
	.menu_lunch p
		padding: 40% 20%
	.menu_dinner p
		padding: 40% 20%
	.review
		padding: 20px 40px
	#inp2
		margin-top: 10px
	.carousel-item
		img
			height: 210px 
			width: 320px
// ≥768px
+media-breakpoint-down(md)
	.carousel-item
		img
			height: 200px 
			width: 250px

// ≥576px
+media-breakpoint-down(sm)
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
